{
  "name": "@sncft/admin",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "build": "echo 'Static admin page'",
    "check": "echo 'Admin static checks: none'"
  }
}
